alias l="ls -lsoF"
alias ..="cd .."
alias d="ls -a . | grep "^\.""
alias a="ls -lsoFa"
alias to="touch "
alias push="git push"
alias fetch="git fetch"
alias add="git add *"
alias commit="git commit -a -m "
alias home="cd ~"
alias root="cd /"
alias config="cd ~/.config"
alias asearch="sudo apt search "
alias ainstall="sudo apt install "
alias aupdate="sudo apt update"
alias aupgrade="sudo apt upgrade"
alias nx="nix --enable-experimental-features nix-command --enable-experimental-features flakes "
alias fish-config="nvim ~/.config/fish/config.fish"
alias zsh-config="nvim ~/.zshrc"

alias e="echo"
alias ep="echo $PATH"

alias g="grep"
alias mk="mdir"

alias r="rg"

alias s="sudo"

alias astro="NVIM_APPNAME=astronvim nvim"
alias lazyvim="NVIM_APPNAME=lazyvim nvim"
alias practicalli-redux="NVIM_APPNAME=neovim-config-redux nvim"

alias dev="cd $DEV_DIR"
alias rdev="cd $RUST_DEVELOPMENT"
alias jdev="cd $JULIA_DEV_DIR"
alias sdev="cd $SWIFT_DEV_DIR"
alias pdev="cd $PYTHON_DEV_DIR"
alias hdev="cd $HASKELL_DEV_DIR"
alias cpldev="cd $CPP_DEV_DIR"
