 alias l="ls -lsoF"
 alias ..="cd .."
 alias d="ls -a . | grep "^\.""
 alias a="ls -lsoFa"
 alias to="touch "
 alias push="git push"
 alias fetch="git fetch"
 alias add="git add *"
 alias commit="git commit -a -m "
 alias home="cd ~"
 alias root="cd /"
 alias config="cd ~/.config"
 alias asearch="sudo apt search "
 alias ainstall="sudo apt install "
 alias aupdate="sudo apt update"
 alias aupgrade="sudo apt upgrade"
 alias nx="nix --enable-experimental-features nix-command --enable-experimental-features flakes "
 alias fish-config="nvim ~/.config/fish/config.fish"
 alias zsh-config="nvim ~/.zshrc"
 alias e="echo"
 alias ep="echo $PATH"
 alias g="grep"
 alias mk="mdir"
 alias astro="NVIM_APPNAME=astronvim nvim"
 alias lazyvim="NVIM_APPNAME=lazyvim nvim"
 alias practicalli-redux="NVIM_APPNAME=neovim-config-redux nvim"
